# XamarinWindowsFinal

./: MichaelTanWindowFinal.sln  Readme.MD
MichaelTanWindowFinal/MichaelTanWindowFinal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MichaelTanWindowFinal.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
MichaelTanWindowFinal/MichaelTanWindowFinal.Android/: MainActivity.cs  MichaelTanWindowFinal.Android.csproj
MichaelTanWindowFinal/MichaelTanWindowFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MichaelTanWindowFinal/MichaelTanWindowFinal.Android/Resources/: Resource.designer.cs
MichaelTanWindowFinal/MichaelTanWindowFinal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MichaelTanWindowFinal.UWP.csproj  Package.appxmanifest
MichaelTanWindowFinal/MichaelTanWindowFinal.UWP/Properties/: AssemblyInfo.cs
MichaelTanWindowFinal/MichaelTanWindowFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  MichaelTanWindowFinal.iOS.csproj
MichaelTanWindowFinal/MichaelTanWindowFinal.iOS/Properties/: AssemblyInfo.cs
